<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/listView_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_order_victories"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Ordina per vittorie"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/button_order_percentage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Ordina per %"
            android:layout_gravity="center_vertical" />

        <!-- Aggiunta della CheckBox -->
        <CheckBox
            android:id="@+id/pairPlayersCheckbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Singoli Players"
            android:checked="false"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/dateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/player1Checkbox"
            android:layout_width="0dp"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Talex" />

        <CheckBox
            android:id="@+id/player2Checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Pompolus" />

        <CheckBox
            android:id="@+id/player3Checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Strino" />

        <CheckBox
            android:id="@+id/player4Checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Daniele" />

        <!-- Ripeti per gli altri giocatori -->

    </LinearLayout>

</LinearLayout>
