<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="38dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/default_player_image" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp" />



    <!-- Aggiungi questi sotto al TextView del punteggio nel file list_item_player.xml -->
    <TextView
        android:id="@+id/tv_matches_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Matches: 0" />

    <TextView
        android:id="@+id/tv_victory_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Wins: 0%" />

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:textSize="16sp"
        android:background="#FF0000"
        android:textAlignment="center"
        android:layout_marginStart="8dp"/>

</LinearLayout>
